# Taskmanager

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
deploy/: docker-compose-test.yml  docker-compose.yml
deploy/mysql/: master.cnf  slave.cnf  slave初始設定.sql
others/: 簡易流程圖.drawio
prometheus/: prometheus.yml
src/main/java/com/example/taskmanager/: TaskmanagerApplication.java
src/main/java/com/example/taskmanager/annotation/: OperationLog.java  RedisDistributedLock.java
src/main/java/com/example/taskmanager/aop/: DataSourceAspect.java  LogAspect.java  OperationLogAspect.java  RedisDistributedLockAspect.java
src/main/java/com/example/taskmanager/config/: DataSourceConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MyBatisConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/taskmanager/consumer/: DLQConsumer.java  TaskMessageConsumer.java
src/main/java/com/example/taskmanager/controller/: AuthController.java  BatchTaskController.java  TaskController.java  UserController.java
src/main/java/com/example/taskmanager/dao/: BatchOutboxDAO.java  OutboxEventDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/example/taskmanager/dataSource/: DataSourceContextHolder.java  RoutingDataSource.java
src/main/java/com/example/taskmanager/entity/: ApiResponse.java  BatchOutbox.java  IOutbox.java  LoginRequestDTO.java  OutboxEvent.java  RegisterRequestDTO.java  RoleEnum.java  Task.java  TaskRequestDTO.java  TaskResponseDTO.java  TaskStatus.java  TaskStatusEnum.java  TaskUpdateStatusDTO.java  UpdateUserRequestDTO.java  User.java  UserResponseDTO.java
src/main/java/com/example/taskmanager/entity/dto/: ApiResponse.java  LoginRequestDTO.java  NotificationRequest.java  OutboxEventMarkAsFailedDTO.java  RegisterRequestDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  TaskUpdateStatusDTO.java  UpdateUserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/taskmanager/entity/enums/: DataSourceType.java  EventStatusEnum.java  EventTypeEnum.java  NotificationEnum.java  NotificationEventType.java  RoleEnum.java  TaskStatusEnum.java
src/main/java/com/example/taskmanager/exception/: GlobalExceptionHandler.java
src/main/java/com/example/taskmanager/filters/: JWTAuthFilter.java
src/main/java/com/example/taskmanager/initializar/: UserDataInit.java
src/main/java/com/example/taskmanager/lock/: RedisLockWatchdog.java
src/main/java/com/example/taskmanager/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/example/taskmanager/notification/: NotificationStrategyFactory.java
src/main/java/com/example/taskmanager/notification/event/: AbstractNotificationEvent.java  NotificationEvent.java  TaskBatchCreatedEvent.java  TaskCreatedEvent.java
src/main/java/com/example/taskmanager/notification/listener/: KafkaDltListener.java  KafkaNotificationListener.java  NotificationEventListener.java
src/main/java/com/example/taskmanager/notification/publisher/: DefaultNotificationEventPublisher.java  KafkaNotificationPublisher.java  NotificationEventPublisher.java
src/main/java/com/example/taskmanager/notification/publisher/impl/: DefaultNotificationEventPublisher.java  KafkaNotificationPublisher.java
src/main/java/com/example/taskmanager/notification/resolver/: NotificationRequestResolver.java  TaskBatchNotificationResolver.java  TaskCreatedNotificationResolver.java
src/main/java/com/example/taskmanager/notification/strategy/: NotificationStrategy.java
src/main/java/com/example/taskmanager/notification/strategy/impl/: EmailNotificationStrategy.java  SlackNotificationStrategy.java
src/main/java/com/example/taskmanager/producer/: TaskMessageProducer.java
src/main/java/com/example/taskmanager/scheduler/: OutboxEventScheduler.java
src/main/java/com/example/taskmanager/service/: BatchOutboxService.java  OutboxEventService.java  RedisLockService.java  TaskCacheService.java  TaskService.java  UserService.java
src/main/java/com/example/taskmanager/service/impl/: BatchOutboxServiceImpl.java  NotificationService.java  OutboxEventServiceImpl.java  RedisLockServiceImpl.java  TaskCacheServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/taskmanager/utils/: JWTUtils.java  RedisDistributedLockExecutor.java  SpELUtils.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: BatchOutboxMapper.xml  OutboxEventMapper.xml  TaskMapper.xml  UserMapper.xml
src/test/java/com/example/taskmanager/controller/: AuthControllerTest.java
src/test/java/com/example/taskmanager/service/: TaskCacheServiceTest.java  TaskMessageTest.java  TaskServiceIntegrationTest.java  UserServiceTest.java
