spring.application.name=taskmanager

#JWT 秘鑰 給 JWTUtils 取值用
jwt.secretKey=taskManagerSuperSecretKey1234567890

# Server port
server.port=8080

# RabbitMQ
rabbitmq.retry.max=10
# Exchange
rabbitmq.exchange=task.exchange
rabbitmq.exchange.dlq=task.exchange.dlq

# Routing Keys
rabbitmq.routingkey.task.pattern=task.#
rabbitmq.routingkey.task.created=task.created
rabbitmq.routingkey.task.assigned=task.assigned
rabbitmq.routingkey.task.overdue=task.overdue
rabbitmq.routingkey.task.dlq=task.dlq

# Queue Names
rabbitmq.queue.task.created=task.created.queue
rabbitmq.queue.task.assigned=task.assigned.queue
rabbitmq.queue.task.overdue=task.overdue.queue
rabbitmq.queue.task.dlq=task.dlq.queue

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=3000ms

# Redis Lock Key
redis.lock.key.outboxevent=outboxevent_scheduler_lock

redis.lock.expire.outboxevent=120000

# Lettuce pool (SpringBoot 預設的Redis框架是Lettuce)
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-wait=1s

# ThreadPoolTaskExecutor
# 最小的執行緒數量
spring.task.execution.pool.core-size=5
# 最大的執行緒數量
spring.task.execution.pool.max-size=10
# 任務隊列的容量。當執行緒池達到最大執行緒數量時，新的任務會被放入隊列中，直到有執行緒空閒出來
spring.task.execution.pool.queue-capacity=25
# 當執行緒空閒超過這段時間，會被銷燬，直到執行緒池中的執行緒數量等於 core-size
spring.task.execution.pool.keep-alive=60s


# OpenAPI / Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# MyBatis
# 指定 mapper XML 的位置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.taskmanager.entity
# 將資料庫欄位名稱（通常是蛇形命名， user_name）轉換為 Java 物件的駝峰命名（userName），避免 SQL 結果和 Java 類的映射錯誤
mybatis.configuration.map-underscore-to-camel-case=true
# 印出 MyBatis 執行的 SQL 在 console
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# H2
# 記憶體模式；重啟後資料會清空
spring.datasource.url=jdbc:h2:mem:taskdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
# JDBC Driver
spring.datasource.driver-class-name=org.h2.Driver
# Hibernate Dialect 對應 H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 自動建立更新資料表結構
spring.jpa.hibernate.ddl-auto=update
# H2 console 啟用
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 指定哪些 Actuator endpoint 是對外開放的（可透過 HTTP 存取，例如 /actuator/health）
management.endpoints.web.exposure.include=prometheus,health,metrics